"""在Python中， 每个类都有实例属性。 默认情况下Python⽤⼀个字典来保存⼀个对象的实例
属性。 这⾮常有⽤， 因为它允许我们在运⾏时去设置任意的新属性。
然⽽， 对于有着已知属性的⼩类来说， 它可能是个瓶颈。 这个字典浪费了很多内存。
Python不能在对象创建时直接分配⼀个固定量的内存来保存所有的属性。 因此如果你创建
许多对象（我指的是成千上万个） ， 它会消耗掉很多内存。
不过还是有⼀个⽅法来规避这个问题。 这个⽅法需要使⽤__slots__来告诉Python不要使
⽤字典， ⽽且只给⼀个固定集合的属性分配空间"""